<html>
    <head>
        <tittle>Cursor Demo</tittle>
        <br>
        <style type="text/css">
            .link1{cursor: default;}
            .link2{cursor: crosshair;}
            .link3{cursor: hand;}
            .link4{cursor: move;}
            .link5{cursor: text;}
            .link6{cursor: wait;}
            .link7{cursor: help;}
            .link8{cursor: n-resize;}
            .link9{cursor: s-resize;}
            .link10{cursor: e-resize;}
            .link11{cursor: w-resize;}
            .link12{cursor: progress;}
            .link13{cursor: not-allowed;}
            .link14{cursor: no-drop;}
            .link15{cursor: all-scroll;}
        </style>
    </head>
    <b><a href="login.html" class="link1">default cursor</a></b>
    <br>
    <b><a href="login.html" class="link2">crosshair cursor</a></b>
    <br>
    <b><a href="login.html" class="link3">hand cursor</a></b>
    <br>
    <b><a href="login.html" class="link4">move cursor</a></b>
    <br>
    <b><a href="login.html" class="link4">text cursor</a></b>
    <br>
    <b><a href="login.html" class="link6">wait cursor</a></b>
    <br>
    <b><a href="login.html" class="link7">help cursor</a></b>
    <br>
    <b><a href="login.html" class="link8"> n-resize cursor</a></b>
    <br>
    <b><a href="login.html" class="link9">s-resize cursor</a></b>
    <br>
    <b><a href="login.html" class="link10">e-resize cursor</a></b>
    <br>
    <b><a href="login.html" class="link11">w-resize cursor</a></b>
    <br>
    <b><a href="login.html" class="link12">progress cursor</a></b>
    <br>
    <b><a href="login.html" class="link13">not-allowed cursor</a></b>
    <br>
    <b><a href="login.html" class="link14">no-drop cursor</a></b>
    <br>
    <b><a href="login.html" class="link15">all scroll cursor</a></b>
    <br>
</html>